# ThreeLayouts

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/threelayouts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/threelayouts/: MainActivity.java  Screen1.java  Screen2.java  Screen3.java
app/src/main/res/drawable/: baseline_fastfood_24.xml  baseline_location_on_24.xml  baseline_message_24.xml  baseline_person_24.xml  baseline_shop_24.xml  baseline_shopping_basket_24.xml  bg_gradient.xml  bg_spinner.xml
app/src/main/res/layout/: activity_main.xml  activity_screen1.xml  activity_screen2.xml  activity_screen3.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/threelayouts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
